import sqlite3

SCHOOL = (  # 学院名称
    ("电子信息与电气工程学院", "电子信息与电气工程学院"),
    ("机械与动力工程学院", "机械与动力工程学院"),
    ("船舶海洋与建筑工程学院", "船舶海洋与建筑工程学院"),
    ("生物医学工程学院", "生物医学工程学院"),
    ("航空航天学院", "航空航天学院"),
    ("数学科学院", "数学科学院"),
    ("物理与天文学院", "物理与天文学院"),
    ("化学化工学院", "化学化工学院"),
    ("致远学院", "致远学院"),
    ("医学院", "医学院"),
    ("安泰经济与管理学院", "安泰经济与管理学院"),
    ("人文学院", "人文学院"),
    ("材料科学与工程学院", "材料科学与工程学院"),
    ("海洋学院", "海洋学院"),
    ("药学院", "药学院"),
    ("生命科学技术学院", "生命科学技术学院"),
    ("农业与生物学院", "农业与生物学院"),
    ("凯原法学院", "凯原法学院"),
    ("外国语学院", "外国语学院"),
    ("体育系", "体育系"),
    ("马克思主义学院", "马克思主义学院"),
    ("国际公共与事务学院", "国际公共与事务学院"),
    ("上海高级金融学院", "上海高级金融学院"),
    ("巴黎高科卓越工程师学院", "巴黎高科卓越工程师学院")
)


course = sqlite3.connect("D:/gitRepository/2020-Software-Engineering/project/bbs/db.sqlite3")
cou = course.cursor()
cou.execute("delete from course_teacherofcourse;")
# 2 SCHOOL 4 课程名  5 教师  8 选修1 or 必修0
# course_course 1name 2type 3major 4school 0 id
# course_teacherofcourse 1 name 2 course_id_id
course.commit()
course.close()